[gd_scene load_steps=2 format=3 uid="uid://byckfgyvmdr2o"]

[ext_resource type="Texture2D" uid="uid://c7ijydm5heyyl" path="res://tilemap_packed.png" id="1_j57sn"]

[node name="world" type="Node2D"]

[node name="TilemapPacked" type="Sprite2D" parent="."]
position = Vector2(186, 87)
texture = ExtResource("1_j57sn")
